asagiv.datapush.ui/MainWindow.xaml

<Window x:Class="asagiv.datapush.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels" xmlns:utilities="clr-namespace:asagiv.datapush.ui.Utilities"
		mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<utilities:ServiceStatusValueConverter x:Key="ssc"/>
	</Window.Resources>

	<DockPanel>

		<GroupBox Header="Windows Service Settings"
					  DockPanel.Dock="Top"
					  Margin="10">

			<DockPanel>

				<UniformGrid Columns="1"
							 DockPanel.Dock="Right">

					<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Update Settings"
                                Command="{Binding UpdateSettingsCommand}"/>

					<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Start Service"
                                Command="{Binding StartServiceCommand}"/>

					<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Stop Service"
                                Command="{Binding StopServiceCommand}"/>

				</UniformGrid>

				<StackPanel>

					<DockPanel>

						<TextBlock Margin="10"
                               Width="125"
                               Text="Connection String:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

						<Ellipse Width="20"
							     Height="20"
							     Margin="10"
							     Stroke="Black"
							     StrokeThickness="2"
							     DockPanel.Dock="Right"
							     Fill="{Binding Status, Converter={StaticResource ssc}}"
							     VerticalAlignment="Center"/>

						<TextBox Margin="10"
                             Text="{Binding ServiceModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

					</DockPanel>

					<DockPanel>

						<TextBlock Margin="10"
                                   Width="125"
                                   Text="Device Name:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>

						<TextBox Margin="10"
                                 Text="{Binding ServiceModel.NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"/>

					</DockPanel>

					<DockPanel>

						<TextBlock Margin="10"
								   Text="Download Location:"
								   Width="125"
								   DockPanel.Dock="Left"
								   VerticalAlignment="Center"/>

						<TextBox Margin="10"
								 Text="{Binding ServiceModel.DownloadLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 VerticalAlignment="Center"/>

					</DockPanel>

				</StackPanel>

			</DockPanel>

		</GroupBox>

		<GroupBox Header="Windows Client Settings"
				  Margin="10"
				  DockPanel.Dock="Top">

			<DockPanel>

				<UniformGrid Columns="1"
							 DockPanel.Dock="Right">

					<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Connect"
                                Command="{Binding ConnectClientCommand}"/>

					<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Push Files"
                                Command="{Binding SelectFileToUploadCommand}"/>

				</UniformGrid>

				<StackPanel>

					<DockPanel>

						<TextBlock Margin="10"
                               Width="125"
                               Text="Connection String:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

						<TextBox Margin="10"
                             Text="{Binding ClientModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

					</DockPanel>

					<DockPanel>

						<TextBlock Margin="10"
                               Width="125"
                               Text="Device Name:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

						<TextBox Margin="10"
                             Text="{Binding ClientModel.NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

					</DockPanel>

					<DockPanel>

						<TextBlock Margin="10"
                               Width="125"
                               Text="Push To:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

						<ComboBox Margin="10"
							  ItemsSource="{Binding ClientModel.PullNodes}"
							  IsTextSearchEnabled="False"
                              SelectedItem="{Binding SelectedDestinationNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>

					</DockPanel>

				</StackPanel>

			</DockPanel>

		</GroupBox>

		<ListBox Margin="10"
                 DockPanel.Dock="Bottom"
                 ItemsSource="{Binding LogEntries}"/>

	</DockPanel>

</Window>
