asagiv.datapush.ui/MainWindow.xaml

<Window x:Class="asagiv.datapush.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <DockPanel>

                <Button Margin="10"
                        DockPanel.Dock="Right"
                        Content="Connect to Server"
                        Command="{Binding ConnectToServerCommand}"/>

                <UniformGrid Columns="2">

                    <DockPanel>

                        <TextBlock Margin="10" Text="Connection String:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>

                        <TextBox Margin="10"
                                 Text="{Binding ClientModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"/>

                    </DockPanel>

                    <DockPanel>

                        <TextBlock Margin="10" Text="Device Name:"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"/>

                        <TextBox Margin="10"
                                 Text="{Binding ClientModel.NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"/>

                    </DockPanel>

                </UniformGrid>

            </DockPanel>

        </StackPanel>

        <ListBox Margin="10"
                 DockPanel.Dock="Bottom"
                 ItemsSource="{Binding LogEntries}"/>

    </DockPanel>

</Window>
