asagiv.datapush.ui/Views/ConnectionSettingsView.xaml

<UserControl x:Class="asagiv.datapush.ui.Views.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels" xmlns:utilities="clr-namespace:asagiv.datapush.ui.Utilities"
			 d:DataContext="{d:DesignInstance vm:ConnectionSettingsViewModel}"
             mc:Ignorable="d">

	<UserControl.Resources>

		<utilities:NullToVisibilityConverter x:Key="n2v"/>

	</UserControl.Resources>

	<DockPanel>

		<DockPanel DockPanel.Dock="Left">

			<Button Content="New"
					DockPanel.Dock="Top"
					Command="{Binding NewConnectionSettingsCommand}"
					Margin="10"/>

			<ListBox Margin="10"
						 MinWidth="250"
						 ItemsSource="{Binding ClientConnectionSettingsList}"
						 SelectedItem="{Binding SelectedClientConnection, Mode=TwoWay}"
						 DisplayMemberPath="ConnectionName"/>

		</DockPanel>

		<GroupBox Header="Connection Settings Data"
				  Visibility="{Binding SelectedClientConnection, Converter={StaticResource n2v}}"
				  Margin="10">

			<DockPanel>

				<UniformGrid Columns="2"
							 DockPanel.Dock="Bottom">

					<Button Content="Save"
							Command="{Binding SaveConnectionSettingsCommand}"
							Margin="10"/>

					<Button Content="Delete"
							Command="{Binding DeleteConnectionSettingsCommand}"
							Margin="10"/>

				</UniformGrid>

				<StackPanel>

					<DockPanel>

						<TextBlock Text="Connection Name"
							   Margin="10"
							   VerticalAlignment="Center"/>

						<TextBox Text="{Binding SelectedClientConnection.ConnectionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Margin="10"/>

					</DockPanel>

					<DockPanel>

						<TextBlock Text="Connection String"
							   Margin="10"
							   VerticalAlignment="Center"/>

						<TextBox Text="{Binding SelectedClientConnection.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Margin="10"/>

					</DockPanel>

				</StackPanel>

			</DockPanel>

		</GroupBox>

	</DockPanel>

</UserControl>

	