asagiv.datapush.ui/Views/MainWindow.xaml

<Window x:Class="asagiv.datapush.ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels"
		xmlns:views="clr-namespace:asagiv.datapush.ui.Views"
		xmlns:commonInterfaces="clr-namespace:asagiv.datapush.common.Interfaces;assembly=asagiv.datapush.common"
		mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow"
		Height="600"
		Width="800">

	<DockPanel>

		<TabControl DockPanel.Dock="Top"
					Margin="10">

			<TabItem Header="Windows Client">

				<views:WindowsClientView x:Name="WindowsClientView"/>

			</TabItem>

			<TabItem Header="ConnectionSettings">

				<views:ConnectionSettingsView x:Name="ConnectionSettingsView"/>

			</TabItem>

			<TabItem Header="Windows Service Settings">

				<views:WindowsServiceView x:Name="WindowsServiceView"/>

			</TabItem>

		</TabControl>

		<ScrollViewer>

			<ItemsControl ItemsSource="{Binding WindowsClientViewModel.ClientModel.PushContextList}">
				
				<ItemsControl.ItemTemplate>
					
					<DataTemplate DataType="{x:Type commonInterfaces:IDataPushContext}">

						<GroupBox Header="{Binding Description}"
										  Margin="10">

							<ProgressBar Value="{Binding DataPushProgress}" 
												 Maximum="1"
												 Margin="10"/>

						</GroupBox>

					</DataTemplate>
					
				</ItemsControl.ItemTemplate>
				
			</ItemsControl>

		</ScrollViewer>

	</DockPanel>

</Window>
