asagiv.datapush.ui/Views/WindowsClientView.xaml

<UserControl x:Class="asagiv.datapush.ui.Views.WindowsClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels"
             xmlns:interfaces="clr-namespace:asagiv.datapush.ui.common.Interfaces;assembly=asagiv.datapush.ui.common"
			 d:DataContext="{d:DesignInstance vm:WindowsClientSettingsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >

	<DockPanel>

		<DockPanel DockPanel.Dock="Top">

			<Button Margin="10"
					DockPanel.Dock="Right"
                    Content="Push Files"
                    Command="{Binding SelectFileToUploadCommand}"/>

			<StackPanel>

				<DockPanel>

					<TextBlock Margin="10"
                               Width="125"
                               Text="Connection Setting:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

					<ComboBox Margin="10"
							  ItemsSource="{Binding ConnectionSettingsList}"
							  SelectedItem="{Binding ClientSettingsModel.ConnectionSettings, Mode=TwoWay}"
							  IsTextSearchEnabled="False"
							  VerticalAlignment="Center"
							  DisplayMemberPath="ConnectionName"/>

				</DockPanel>

				<DockPanel>

					<TextBlock Margin="10"
                               Width="125"
                               Text="Push To:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

					<ComboBox Margin="10"
							  ItemsSource="{Binding DestinationNodes}"
							  IsTextSearchEnabled="False"
                              SelectedItem="{Binding ClientSettingsModel.DestinationNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>

				</DockPanel>

			</StackPanel>

		</DockPanel>

		<TextBlock Text="Pushed Data History"
				   DockPanel.Dock="Top"
				   Margin="10"
				   TextAlignment="Center"/>

		<ScrollViewer Margin="10"
					  VerticalScrollBarVisibility="Auto">

			<ItemsControl ItemsSource="{Binding PushContextList}">

				<ItemsControl.ItemTemplate>

                    <DataTemplate DataType="{x:Type interfaces:IDataPushContextViewModel}">

						<GroupBox Header="{Binding DataPushContext.Description}"
										  Margin="10">

							<ProgressBar Value="{Binding PushProgress, Mode=OneWay}" 
												 Maximum="1"
												 Margin="10"/>

						</GroupBox>

					</DataTemplate>

				</ItemsControl.ItemTemplate>

			</ItemsControl>

		</ScrollViewer>

	</DockPanel>

</UserControl>
