asagiv.datapush.ui/Views/WindowsClientView.xaml

<UserControl x:Class="asagiv.datapush.ui.Views.WindowsClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.ViewModels"
			 d:DataContext="{d:DesignInstance vm:WindowsClientViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" >

	<DockPanel>

		<DockPanel DockPanel.Dock="Top">

			<UniformGrid Columns="1"
								DockPanel.Dock="Right">

				<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Connect"
                                Command="{Binding ConnectClientCommand}"/>

				<Button Margin="10"
                                DockPanel.Dock="Right"
                                Content="Push Files"
                                Command="{Binding SelectFileToUploadCommand}"/>

			</UniformGrid>

			<StackPanel>

				<DockPanel>

					<TextBlock Margin="10"
                               Width="125"
                               Text="Connection String:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

					<TextBox Margin="10"
                             Text="{Binding ClientModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

				</DockPanel>

				<DockPanel>

					<TextBlock Margin="10"
                               Width="125"
                               Text="Device Name:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

					<TextBox Margin="10"
                             Text="{Binding ClientModel.NodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"/>

				</DockPanel>

				<DockPanel>

					<TextBlock Margin="10"
                               Width="125"
                               Text="Push To:"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

					<ComboBox Margin="10"
							  ItemsSource="{Binding ClientModel.PullNodes}"
							  IsTextSearchEnabled="False"
                              SelectedItem="{Binding SelectedDestinationNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>

				</DockPanel>

			</StackPanel>

		</DockPanel>

	</DockPanel>

</UserControl>
