asagiv.datapush.ui.mobile/asagiv.datapush.ui.mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:asagiv.datapush.ui.mobile.ViewModels" xmlns:mobile="clr-namespace:asagiv.datapush.ui.mobile"
             x:Class="asagiv.datapush.ui.mobile.MainPage">

    <d:ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="Frame"
               x:Key="frameStyle">

            <Setter Property="Background"
                    Value="#44888888"/>

            <Setter Property="Margin"
                    Value="10"/>

        </Style>

    </ContentPage.Resources>

    <ScrollView>

        <StackLayout>

            <Frame Style="{StaticResource frameStyle}">

                <StackLayout>

                    <Label Text="Connection Settings"/>

                    <Entry Placeholder="Connection String"
                           Margin="10"
                           Text="{Binding ConnectionString, Mode=TwoWay}"/>

                    <Entry Placeholder="Device Name"
                           Margin="10"
                           Text="{Binding NodeName, Mode=TwoWay}"/>

                    <Button Text="Connect"
                            Margin="10"
                            Command="{Binding ConnectCommand}"/>

                </StackLayout>

            </Frame>

            <Frame Style="{StaticResource frameStyle}"
                   IsVisible="{Binding IsConnected}">

                <StackLayout>

                    <Label Text="Push File"/>

                    <Picker ItemsSource="{Binding DestinationNodeList}"
                            Margin="10"
                            SelectedItem="{Binding SelectedDestinationNode, Mode=TwoWay}"/>

                    <Button Text="Select File"
                            Margin="10"
                            Command="{Binding SelectFileCommand}"/>

                </StackLayout>

            </Frame>

            <Frame Style="{StaticResource frameStyle}">

                <StackLayout>

                    <Label Text="Log"/>

                    <ListView Margin="10"
                              ItemsSource="{Binding LogEntries}"/>

                </StackLayout>

            </Frame>

        </StackLayout>

    </ScrollView>

</ContentPage>
