asagiv.datapush.ui.mobile/asagiv.datapush.ui.mobile/Views/ConnectionSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.mobile.ViewModels"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:utilities="clr-namespace:asagiv.datapush.ui.mobile.Utilities"
             x:Class="asagiv.datapush.ui.mobile.Views.ConnectionSettingsView">

	<ContentPage.Resources>
		<utilities:NullToVisibilityConverter x:Key="n2v" />
	</ContentPage.Resources>

	<xct:DockLayout>

		<Frame xct:DockLayout.Dock="Top">

			<StackLayout>

				<Label Text="Connection Settings" />

				<Picker ItemsSource="{Binding ClientConnectionSettingsList}"
						SelectedItem="{Binding SelectedClientConnection, Mode=TwoWay}"
						ItemDisplayBinding="{Binding ConnectionName}" />

				<xct:UniformGrid>

					<Button Text="New"
							Command="{Binding NewConnectionSettingsCommand}" />
					
					<Button Text="Delete"
							Command="{Binding DeleteConnectionSettingsCommand}" />
					
					<Button Text="Save"
							Command="{Binding SaveConnectionSettingsCommand}" />

				</xct:UniformGrid>

			</StackLayout>

		</Frame>

		<Frame IsVisible="{Binding SelectedClientConnection, Converter={StaticResource n2v}}">

			<StackLayout>

				<Label Text="Connection Settings Properties" />

				<Editor Placeholder="Connection Name"
						Text="{Binding SelectedClientConnection.ConnectionName, Mode=TwoWay}" />

				<Editor Placeholder="Connection String"
						Text="{Binding SelectedClientConnection.ConnectionString, Mode=TwoWay}" />

				<Editor Placeholder="Node Name"
						Text="{Binding SelectedClientConnection.NodeName, Mode=TwoWay}" />

			</StackLayout>

		</Frame>

	</xct:DockLayout>

</ContentPage>