asagiv.datapush.ui.mobile/asagiv.datapush.ui.mobile/Views/DataPushView.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.mobile.ViewModels"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 x:Class="asagiv.datapush.ui.mobile.Views.DataPushView">

	<d:ContentView.BindingContext>
		<vm:DataPushViewModel/>
	</d:ContentView.BindingContext>

	<ScrollView>

		<xct:DockLayout>

			<Frame xct:DockLayout.Dock="Top">

				<StackLayout>

					<Label Text="Connection Settings"/>

					<Editor Placeholder="Connection String"
							Text="{Binding ConnectionString, Mode=TwoWay}"/>

					<Editor Placeholder="Device Name"
							Text="{Binding NodeName, Mode=TwoWay}"/>

					<Button Text="Connect to Server"
							Command="{Binding ConnectToServerCommand}"/>

				</StackLayout>

			</Frame>

			<Frame xct:DockLayout.Dock="Top"
			       IsVisible="{Binding IsConnected}">

				<StackLayout>

					<Label Text="Send File To"/>

					<Picker ItemsSource="{Binding DestinationNodeList}"
							SelectedItem="{Binding SelectedDestinationNode, Mode=TwoWay}"/>

					<Button Text="Send File"
							Command="{Binding PushFilesCommand}"/>

				</StackLayout>

			</Frame>

			<StackLayout BindableLayout.ItemsSource="{Binding PushDataContextList}">

				<BindableLayout.ItemTemplate>
					<DataTemplate>

						<Frame>

							<StackLayout>

								<Label Text="{Binding Description}"/>

								<ProgressBar Progress="{Binding DataPushProgress}"/>

							</StackLayout>

						</Frame>

					</DataTemplate>
				</BindableLayout.ItemTemplate>

			</StackLayout>

		</xct:DockLayout>

	</ScrollView>

</ContentView>