asagiv.datapush.ui.mobile/asagiv.datapush.ui.mobile/Views/DataPushView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:asagiv.datapush.ui.mobile.ViewModels"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 x:Class="asagiv.datapush.ui.mobile.Views.DataPushView">

	<d:ContentPage.BindingContext>
		<vm:DataPushViewModel />
	</d:ContentPage.BindingContext>

	<ScrollView>

		<xct:DockLayout>

			<Frame xct:DockLayout.Dock="Top">

				<StackLayout>

					<Label Text="Connection Settings" />

					<Picker ItemsSource="{Binding ConnectionSettingsList}"
							SelectedItem="{Binding ConnectionSettings, Mode=TwoWay}" />

				</StackLayout>

			</Frame>

			<Frame xct:DockLayout.Dock="Top">

				<StackLayout>

					<Label Text="Send File To" />

					<Picker ItemsSource="{Binding DestinationNodeList}"
							SelectedItem="{Binding SelectedDestinationNode, Mode=TwoWay}" />

					<Button Text="Send File"
							Command="{Binding PushFilesCommand}" />

				</StackLayout>

			</Frame>

			<StackLayout BindableLayout.ItemsSource="{Binding PushDataContextList}">

				<BindableLayout.ItemTemplate>
					<DataTemplate>

						<Frame>

							<StackLayout>

								<Label Text="{Binding Description}" />

								<ProgressBar Progress="{Binding DataPushProgress}" />

							</StackLayout>

						</Frame>

					</DataTemplate>
				</BindableLayout.ItemTemplate>

			</StackLayout>

		</xct:DockLayout>

	</ScrollView>

</ContentPage>